<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 認証言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は認証時にユーザーに対し表示する必要のある
    | 様々なメッセージです。アプリケーションの必要に合わせ
    | 自由にこれらの言語行を変更してください。
    |
    */

    'failed' => 'ログイン情報が登録されていません。',
    'throttle' => 'ログインに続けて失敗しています。:seconds秒後に再度お試しください。',

    'frontend' => [
        'title' => 'ユーザログイン',

        'attribute_labels' => [
            'user_name' => 'ユーザ名',
            'password' => 'パスワード'
        ]
    ],

    'backend' => [
        'title' => '管理者ログイン',

        'attribute_labels' => [
            'user_name' => 'ユーザ名',
            'email' => 'メールアドレス',
            'password' => 'パスワード'
        ],
    ],
    'forgot_password' => 'パスワードを忘れた場合',
];
